<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    color: #2b2b2b;
    background-color: #b4ebf3;
    flex-direction: column;
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    gap: 20px;
}

.card {
    background-color: #ecf0a3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container" id="dataContainer"></div>  <!-- Container for data -->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
